# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Transcribing Oral Testimonies with Automatic Speech
  Recognition
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maria
    family-names: Dermentzi
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0001-8159-7600'
repository-code: >-
  https://github.com/EHRI/ehri-data-analysis-tools/tree/master/automatic-speech-recognition
keywords:
  - Automatic Speech Recognition
  - Digital Humanities
  - Oral History
license: EUPL-1.2
date-released: '2024-01-24'
